# MentoriaAgil

./: README.md  render.yml
.github/ISSUE_TEMPLATE/: user_story.md
.github/workflows/: backend-ci.yml  frontend-ci.yml
backend/: Dockerfile  pom.xml  sonar-project.properties
backend/.bloop/: backend-test.json  backend.json
backend/src/main/java/com/mentoria/agil/backend/: BackendApplication.java
backend/src/main/java/com/mentoria/agil/backend/config/: SecurityConfig.java  SecurityFilter.java
backend/src/main/java/com/mentoria/agil/backend/controller/: AgendamentoController.java  AuthController.java  DisponibilidadeController.java  FeedbackController.java  HistoricoMentoriaController.java  MaterialController.java  MentoriaRequestController.java  PerfilMentorController.java  SessaoMaterialController.java  UserController.java
backend/src/main/java/com/mentoria/agil/backend/dto/: AgendamentoRequestDTO.java  CriarPerfilMentorDTO.java  DisponibilidadeRequestDTO.java  FeedbackRequestDTO.java  LoginDTO.java  MaterialRequestDTO.java  MentoriaRequestDTO.java  MentoriaRequestUpdateDTO.java  PerfilMentorRequestDTO.java  UserDTO.java  UserRequestDTO.java
backend/src/main/java/com/mentoria/agil/backend/dto/response/: DisponibilidadeResponseDTO.java  FeedbackResponseDTO.java  HistoricoSessaoDTO.java  LoginResponseDTO.java  MaterialResponseDTO.java  MaterialResumoDTO.java  MentorResponseDTO.java  MentorResumoDTO.java  MentoriaRequestListResponseDTO.java  MentoriaResponseDTO.java  PerfilMentorListResponseDTO.java  PerfilMentorResponseDTO.java  SessaoResponseDTO.java
backend/src/main/java/com/mentoria/agil/backend/exception/: BusinessException.java  EmailJaCadastradoException.java  GlobalExceptionHandler.java
backend/src/main/java/com/mentoria/agil/backend/facade/: AuthFacade.java
backend/src/main/java/com/mentoria/agil/backend/interfaces/facade/: AuthFacadeInterface.java
backend/src/main/java/com/mentoria/agil/backend/interfaces/service/: AgendamentoServiceInterface.java  DisponibilidadeServiceInterface.java  FeedbackServiceInterface.java  HistoricoMentoriaServiceInterface.java  MaterialServiceInterface.java  MentoriaRequestServiceInterface.java  PerfilMentorServiceInterface.java  TokenServiceInterface.java  UserServiceInterface.java
backend/src/main/java/com/mentoria/agil/backend/model/: CanalNotificacao.java  Disponibilidade.java  Feedback.java  FormatoSessao.java  Material.java  MaterialMentorado.java  MentoriaRequest.java  MentoriaStatus.java  Notificacao.java  PerfilMentor.java  Role.java  Sessao.java  SessaoMaterial.java  SessaoStatus.java  StatusNotificacao.java  TipoMaterial.java  TipoNotificacao.java  User.java
backend/src/main/java/com/mentoria/agil/backend/repository/: DisponibilidadeRepository.java  FeedbackRepository.java  MaterialMentoradoRepository.java  MaterialRepository.java  MentoriaRequestRepository.java  NotificacaoRepository.java  PerfilMentorRepository.java  SessaoMaterialRepository.java  SessaoRepository.java  UserRepository.java
backend/src/main/java/com/mentoria/agil/backend/service/: AgendamentoService.java  AuthenticationService.java  DisponibilidadeService.java  FeedbackService.java  HistoricoMentoriaService.java  JwtService.java  MaterialService.java  MentoriaRequestService.java  NotificacaoService.java  PerfilMentorService.java  TokenBlacklistService.java  TokenService.java  UserService.java
backend/src/main/resources/: application-prod.properties  application-test.properties  application.properties
backend/src/test/java/com/mentoria/agil/backend/: BackendApplicationTests.java
backend/src/test/java/com/mentoria/agil/backend/service/: AgendamentoServiceTest.java  AuthenticationServiceTest.java  DisponibilidadeServiceTest.java  FeedbackServiceTest.java  HistoricoMentoriaServiceTest.java  JwtServiceTest.java  MaterialServiceTest.java  MentoriaRequestServiceTest.java  NotificacaoServiceTest.java  PerfilMentorServiceTest.java  TokenBlacklistServiceTest.java  UserServiceTest.java
frontend/: .dockerignore  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
frontend/src/: index.html  main.ts
frontend/src/app/: app.config.ts  app.css  app.routes.ts  app.spec.ts  app.ts  auth.spec.ts  auth.ts
frontend/src/app/auth/: auth.guard.ts  auth.interceptor.ts  auth.service.ts
frontend/src/app/cadastro/: cadastro.html
frontend/src/app/components/header/: Header.ts  header.html  header.ts
frontend/src/app/layouts/: Layout.ts
frontend/src/app/models/: AgendamentoRequest.ts  Mentor.ts  SessaoResponse.ts  SolicitacaoMentoriaRequest.ts  SolicitacaoMentoriaResponse.ts  User.ts
frontend/src/app/services/: perfil-mentor.service.spec.ts  perfil-mentor.service.ts
frontend/src/app/services/mentor/: mentor.service.spec.ts  mentor.service.ts
frontend/src/app/services/mentoria/: mentoria.service.spec.ts  mentoria.service.ts
frontend/src/app/views/dashboard/: Dashboard.ts
frontend/src/app/views/landing/: Landing.ts  landing.html
frontend/src/app/views/logout/: logout.html  (+1 more)
frontend/src/enviroments/: enviroment.prod.ts
(+18 files in other folders)
